{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.9",
	"FriendlyName": "Kantan Charts",
	"Description": "Simple UMG/Slate charts for debugging and basic UI.",
	"Category": "Kantan Dev",
	"CreatedBy": "Kantan Dev",
	"CreatedByURL": "http://kantandev.com",
	"DocsURL": "https://kamrann.github.io/KantanCharts-Docs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13",
	"SupportURL": "mailto:kantandev@gmail.com",
	"Modules": [
		{
			"Name": "KantanChartsDatasource",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "KantanChartsSlate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "KantanChartsUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "KantanChartsEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}
