{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "Kantan Charts",
	"Description": "Simple UMG/Slate charts for debugging and basic UI.",
	"Category": "Kantan Dev",
	"EngineVersion" : "4.13.0",
	"CreatedBy": "Kantan Dev",
	"CreatedByURL": "",
	"DocsURL": "https://www.dropbox.com/s/y5kin62j22esby4/KantanChartsDocumentation.html?dl=0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/89bd18db011b4bd19606db2e31020f13",
	"SupportURL": "mailto:kantandev@gmail.com",
	"Modules": [
		{
			"Name": "KantanChartsDatasource",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KantanChartsSlate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KantanChartsUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KantanChartsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}